<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WoL</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #000000;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: rgba(0,0,0,.4);
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	color: rgba(255,255,255,1);
	background-attachment: scroll;
	background-repeat: repeat;
	background-image: url(dragon_fire_breathing_flame_art_102569_1920x1080.png);
	background-position: left center;
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background-color: #000000;
	background-image: url(ArcWerkz%20GDocs%20Head.png);
	display: none;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
	display: none;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #333333;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>

<body>

<div class="userAuth" style="height:260px;width:100%;position:absolute;top:400px;color:rgba(51,51,51,1);z-index:20;background:url(ArcWerkz%20GDocs%20Head.png);">

<p style="background:rgba(0,0,0,1);color:white;font-weight:bolder;font-size:20px;">User Access Login</p>

<div class="uAuthB" style="position:relative;margin-top:50px;width:100%;height:60px;">
<p style="color:white;position:relative;float:left;margin-left:400px;">Enter the Passphrase:<p style="position:relative;color:red;font-size:14px;">*Passphrase changed every month.*</p></p>

<input id="pf" type="text" style="position:relative;height:50px;width:200px;" placeholder="Passphrase"/>

<input id="pl" type="hidden" value="Veirhorn" /></input> 


<input id="sub1" type="submit" class="uAuthS" style="position:relative;width:10%;height:50px;margin:none;background:rgba(0,0,0,1);color:white;border:none;" onclick="verifyuAuth();"/></input>
</div>
</div>


</div>


<div class="container">
  <div class="header"><a href="#"><img src="ArcWerkz GDocs Head.png" alt="Insert Logo Here" name="Insert_logo" width="100%" height="260" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <img src="WoL-logo.png" height="200" width="60%" style="margin-left:200px;"/>
    
    <div id="TabbedPanels2" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">GDD</li>
        <li class="TabbedPanelsTab" tabindex="0">Dragons(Player)</li>
        <li class="TabbedPanelsTab" tabindex="0">Enemies</li>
        <li class="TabbedPanelsTab" tabindex="0">Features</li>
        <li class="TabbedPanelsTab" tabindex="0">Submissions</li>
      </ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent"><h2>GDD:</h2>
        
        <br /> View GDD in its current state here(users may comment on the Document, but may not edit): <a href="https://docs.google.com/document/d/1baigXeKHOeC3VGLFm_fe0UCA6Li7N6m6DK5qcG4Vgyo/edit?usp=sharing" style="color:white;">View GDD</a>
        <br /><br /><h1>Synopsis</h1> 
   <br /><p>
An extinction-level event on a global scale occurred wiping out roughly two-thirds of the human population. As if matters were not dire enough,  the constant explosions and detonation of nuclear weapons awakened a long sleeping threat. Dragons. Unbeknownst to the world at large, a secret military organization had already been aware of their existence. 

<br /><br />This organization has already taken measures to not only control the dragons but to replicate their immense power as a means to bring them under full dominion of the organization. The majority of the world powers were either destroyed or are in disarray. With noone in position to challenge them,  they arose as our nation's newest superpower. Unfortunate for us,  their only intention is to seize control of world governments at large using dragons as a means of strong-arm politics. Believing that they are the first to ever fully harness the power that dragons possess, they have waged covert Wars using Guerrilla tactics and bombardments to further subdue opposing governments and ideals while hunting for rare specimens.

<br /><br />Our protagonist is the product of their experiments and their war campaign. Enter Veirhorn, a large dragon, budding four horns(2 at the top of the skull, and 2 from the base of the jaw). Although his origin is a mystery, one that he earnestly hopes to unravel,  one thing is clear --  something must be done to stop the organization.  

<br /><br />Awakening in the middle of a smoking wasteland, he has no recollection of a brood or any other ties to this world. 
On his journey of rediscovery,  there will be many obstacles to overcome. The most critical being the organization and every imaginable machination of war they have conceived to capture or subdue Veirhorn and the remaining Natural Dragons.
</p></div>
        
        
        <div class="TabbedPanelsContent"><h2>Dragons(Player)</h2>
        <br /><br /><h1>Natural Dragons (the surviving species)</h1>

<h2>Fellwing:</h2>
Fellwing are a mysterious breed of dragon. The claws on their wings are larger than most other breeds. They possess the ability to climb with these claws as well as attack while in flight. Fellwing is the faster species of dragons and can also use the large surface of their wings to either deflect projectiles or to protect themselves from damage.

 	<h2>Heralder:</h2>
These dragons are smaller than most and possess a deafening cry that cannot only alarm nearby allies but can disorient attackers. They specialize in supersonic flight and have been known to summon other species of dragons to Aid in battle.

 	<h2>Eios:</h2>
A rare breed of dragon, possessing mastery over the ionic particles in the atmosphere. Their bones are far less dense than that of other breeds of dragons. These dragons have a tendency to hover at low altitudes while "spotting" their prey. In conjunction with the standard breath attack, they also possess the ability to harness electricity and then direct it at a given target.

<h2>Arceus:</h2>
One of the stronger and more resilient breeds of dragons.  Their brood proliferates more of the world than any other. These dragons range in color from green to a deep blue. They possess mastery over wind and the principles of air. They excel at high altitude flight but are slower than other breeds.

              
<h2>Crimson-maw:</h2>
This brood is known for its reckless flight maneuvers and deep Crimson Claws and Horns. Crimson-maw consumes on average, 3 times the mass of other dragons. It has a slight Mastery over fire and is naturally adept in close range combat. Upon reaching adulthood, this dragon manifests spines along its back.

              <h2>Nightmare:</h2>
This shadowy breed of dragon appears to always be shrouded in a cloud of smoke. A black or purple thick fog which remains local to the dragon's body. Nightmares have a tendency to hunt alone, although their nesting grounds seem to easily be overpopulated. They have been known to consume Heralders as a delicacy. This rare dragon is sensitive to light and heat.  Conversely, they are highly resistant to cold.

             <h2>Fenix:</h2>
This breed of dragon is quite scarce and rare to be seen. It appears that the Fenix’s reproductive Cycles are extremely slow compared to other breeds of dragon. They possessed total mastery over fire and heat. The adult form possesses the ability to enshroud its body in fire and use it as a  defensive mechanism. Although they appear frail when comparing their stature to other dragons, their bones are quite dense. Dragons of this breed are said to live beyond the capacity of what was initially speculated.</div>
        <div class="TabbedPanelsContent"><h2>Enemies</h2>
        <br /><br /><h1>Enemies</h1>

     <br /><h2>Types and traits:</h2>
     
     
     <div id="TabbedPanels1" class="TabbedPanels">
       <ul class="TabbedPanelsTabGroup">
         <li class="TabbedPanelsTab" tabindex="0">Turrets</li>
         <li class="TabbedPanelsTab" tabindex="0">Fighters</li>
         <li class="TabbedPanelsTab" tabindex="0">Dragons</li>
         <li class="TabbedPanelsTab" tabindex="0">Mutants</li>
         <li class="TabbedPanelsTab" tabindex="0">Naval</li>
       </ul>
       <div class="TabbedPanelsContentGroup">
         <div class="TabbedPanelsContent"><h1>Turrets</h1>
       <br /><br /><h2>Turret Class1:</h2> 
The basic automatic defense mechanism. The class 1 turret supports a single barrel heavy ballistic Cannon. This cannon has a slow reload time however, the shells can pierce a dragon's hide.

       <br /><br /><br /><h2>Turret Class2:</h2>
An upgraded version of class 1. This version supports two barrels and a slightly reduced reload time.

        <br /><br /><br /><h2>Turret Class3:</h2>
Unlike class 1 and Class 2, class 3 also possesses a harpoon which I can fire off to momentarily immobilize if Dragon.

        <br /><br /><br /><h2>Turret Class4:</h2>
Class 4 possesses a four-chambered minigun. the increase in fire rate is exponential in comparison to the previous three classes. 

</div>
         <div class="TabbedPanelsContent"><h1>Fighters</h1>
       
       <br /><br /><h2>Fighter Class1:</h2>
Class 1 Fighters possess no special characteristics and a mounted with a single barrel machine gun.  this machine gun does minimal damage however it's fire rate compensate.

         <br /><br /><br /><h3>Type1:</h3>
Class 1 type 1 Fighters possessed no special characteristics and fly a set course.

         <br /><br /><br /><h3>Type2:</h3>
Class 1 type 2 Fighters possess and afterburner which allows them to accelerate towards the target in an attempt to sacrifice themselves.

       <br /><br /><br /><h2>Fighter Class2:</h2>
Each class 2 fighter is equipped with afterburners.

         <br /><br /><br /><h3>Type1:</h3>
The class 2 type 1, in addition to afterburners, supports a double barrel machine gun, increasing it's damaged and fire rate.

         <br /><br /><br /><h3>Type2:</h3>
Class 2 type 2 supports a double barrel machine gun and also has a mounted ballistic round launcher.

         <br /><br /><br /><h3>Type3:</h3>
Class 2 type 3 carries only a guided missile launcher.

       <br /><br /><br /><h2>Fighter Class3:</h2>
Class 3 fighters possess hardened frames and have limited pursuit capabilities.


<br /><br /><br /><h3>Type1:</h3>
Class 3 type 1 is a slow flyer armed with 4 machine guns.  Although it follows a set flight course, it's machine guns react like turrets when in range of a Target.

         <br /><br /><br /><h3>Type2: </h3>
Class 3 Type 2 is the fastest of the  4 classes. This fighter possesses only a double barrel machine gun but has the ability to follow its Target.

         <br /><br /><br /><h3>Type3:</h3>
Class 3 Type 3 supports two machine guns and a guided missile launcher.
         
         <br /><br /><br /><h3>Type4:</h3>
Class 4 Type 4 possesses at Single Barrel machine gun as well as a harpoon. The mass of this fighter is larger than other class 3 fighters.

       <br /><br /><br /><h2>Fighter Class4:</h2>
Class 4 Fighters have expanded capabilities that range Beyond the previously mentioned classes.

         <br /><br /><br /><h3>Type1: </h3>
Class  4 type 1  Fighters possess the ability to project a large energy Shield near the cockpit, reducing critical damage. The type one carries double barrel machine gun and has a hardened frame.
        
         <br /><br /><br /><h3>Type2:</h3>
Class 4 type 2 fighters possess the ability to generate a localized gravitational field full of the debris in the area. Type 2 also possesses a single barrel machine gun.
</div>




         <div class="TabbedPanelsContent"><h1>Dragons</h1>
       
       <br /><br /><h3>Dragon Type1:</h3>
The type 1 dragon is a standard clone which closely resembles the Arceus breed; although they possess less, mass Their abilities are near identical.

       <br /><br /><br /><h3>Dragon Type2:</h3>
The type 2 resembles the Fellwing. They are high-speed Flyers that have the tendency to dive-bomb their targets.

       <br /><br /><br /><h3>Dragon Type3:</h3>
The type 3 Dragon resembles the Heralder in nearly every way imaginable. As opposed to summoning allies with its deafening cries, it has the ability to replicate itself when threatened.

       <br /><br /><br /><h3>Dragon Type4:</h3>
Type 4 mirrors the Eios. Its manipulation of Ionic particles in the atmosphere has been greatly increased due to a large satellite installment mounted at the base of its neckline.

       <br /><br /><br /><h3>Dragon Type5: </h3>
Type 5 resembles the Nightmare breed. This dragon has a tendency to cloak its allies in a dense black smoke, preventing accurate attacks. They also fall behind the front lines, offering ranged support.

       <br /><br /><br /><h3>Dragon Type6: </h3>
Type 6 resembles the Crimson Maw. This dragon tends to use non-dragon allies as throwable weapons, for example, it may destroy a turret and throw the mounted cannon at the player. 
       
      <br /><br /><br /><h3>Dragon Type7:</h3>
Type 7 is a hybrid combining the strengths of the Nightmare breed with the Crimson-maw. Type 7 closes the distance between itself and its enemies by shrouding himself in smoke and then launching forward at a rapid speed. It also uses nearby non-dragon type enemies as collateral. While this hybrid does not possess the full Fury and bloodlust of the Crimson-maw, in its natural form, it does have a tendency to go berserk when barraged with ranged attacks, obscuring a large portion of the combat area in a thin layer of black smoke, then launching sneak attacks relentlessly.

       <br /><br /><br /><h3>Dragon Type8:</h3>
Type 8 is one of the more impressive experiments it is a hybrid between Eios and the Nightmare. It shrouds itself in smoke just before launching a range of targeted particle strikes.  Its scales are black and reflective and it counters all ranged attacks with a direct stream of lightning.

       <br /><br /><br /><h3>Dragon Type9:</h3>
Type 9 is a non-elemental type. Thought to be a failed experiment at first, this dragon materializes shards of an indescribable element and directs them at its target. It possesses no other known form of attack., however, this attack seems to possess an unlimited supply of munitions.

       <br /><br /><br /><h3>Dragon Type10:</h3>
This dragon very much resembles the main protagonist. Unlike the main protagonist, it only possesses three horns. This dragon has a multitude of breath attacks ranging in elemental capability. Considered to be the perfect form, it is larger in size than the protagonist and can also project a shield which nullifies critical attacks.
</div>

         <div class="TabbedPanelsContent"><h1>Mutants</h1>
       
       <br /><br /><br /><h3>Mutant Type1:</h3>
This flightless mutant is spherical in shape. It attaches itself to mutant type 2 and 3  and can be hurled long distances to detonate on impact when reaching its target. Upon detonation, a corrosive mist is released.
       
<br /><br /><br /><h3>Mutant Type2:</h3>
Type 2 possesses two sets of wings; webbed in structure, they facilitate gliding far more than actual flight. It possesses an acid spray that fires in a direct stream towards its target. Type 2 can also be seen carrying type 1.

       <br /><br /><br /><h3>Mutant Type3: </h3>
Type 3 possesses two wings that over-encompass its mass. Type 3 spills large globules of a highly explosive substance that detonate after sensing the release of energy from the target. This includes close range destructive energy and sigil skills.  Type 3 can also be seen carrying type 1.

       <br /><br /><br /><h3>Mutant Type4:</h3>
Type 4 is a massive breed that possesses wings too small for flight. It instead targets its prey from the ground, shooting a volley of long-range breath attacks. These attacks appear to do non-elemental damage.

       <br /><br /><br /><h3>Mutant Type5:</h3>
Type 5 possesses two sets of arms. It carries two long scimitars, fashioned from debris while keeping the other set of arms free to grapple with its target. Its wingspan is large in comparison to its body and allows it to cover long distances quickly to compensate for its lack of a ranged ability. Type 5 has been known to use non-dragon allies as collateral in combat.

       <br /><br /><br /><h3>Mutant Type6:</h3>
Type 6 possesses 3 arms. Instead of wings, it has been outfitted with a gyroscopic blade that allows it to hover and sustain a limited flight range. Its third arm in comparison with the other two possesses an elastic range that gives type 6 the ability to Grapple medium range distances; this includes directly attacking the player from the ground.

       <br /><br /><br /><h3>Mutant Type7:</h3>
Type 7, thought to be the closest to a successful experiment, possesses the ability to absorb Elemental attack damage. Type 6 can emit an electromagnetic field that disables nearby mechanical enemies and stuns most dragons.
</div>
         <div class="TabbedPanelsContent"><h1>Naval</h1>
       
       <br /><br /><br /><h3>Naval Type1:</h3>
Type 1 is a Speedboat outfitted with a high caliber machine gun. It can outmaneuver attacks launched from the air.
       
<br /><br /><br /><h3>Naval Type2:</h3>
Type 2, a hardened battleship, possess a hardened frame and is outfitted with two heavy ballistic cannons along with an air mine launcher. The air mine hovers near the target. Once in range, it glows bright orange and attempts to hone in on the target before detonation.

       <br /><br /><br /><h3>Naval Type3:</h3>
Type 3 is a modified aircraft carrier. It can deploy and carry 3 Fighters. It is also equipped with an array of missile launchers.

       <br /><br /><br /><h3>Naval Type4:</h3>
Type 4 can carry 2 fighters and can also deploy 2 type 1 naval units. It has no weapons, but its hull is lined with a thick, reinforced alloy.
  	
      <br /><br /><br /><h3>Naval Type5:</h3>
Type 5 travels submerged, surfacing only to launch guided missiles. This submarine is armed only with missiles and a hardened hull. A difficult target to defeat, when submerged.

       <br /><br /><br /><h3>Naval Type6:</h3>
Type 6 is a naval carrier base, which supports 4 fighters and 2 speedboats. An air mine launcher is mounted near its center. It also has turrets mounted along its hull. Type 6 is the most advanced prototype.</div>
       </div>
     </div>
     
  
     <br /><br /><br /><h2>Mid--Level Bosses(ML)</h2>
<h3>ML1: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;               Stage1.5</h3>
<h3>ML2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                Stage2.5</h3>
<h3>ML3:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                Stage3.2</h3>
<h3>ML3:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	            Stage 3.7</h3>
<h3>ML4:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 				Stage 4.5</h3>
<h3>ML4:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 				Stage 4.8</h3>
<h3>ML5:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                Stage5.3</h3>
<h3>ML5: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;               Stage5.9</h3>
<h3>ML6:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                Stage6.5</h3>
<h3>ML6:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                Stage6.8</h3>
<h3>ML7:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 				Stage 7.4</h3>
<h3>ML7:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	      		Stage 7.7</h3>
<h3>ML8: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	      		Stage 8.1</h3>
<h3>ML8:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	      		Stage 8.3</h3>
<h3>ML8:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	      		Stage 8.9</h3>
 
<br /><br /><h2>Bosses</h2>
 <h3>Boss 1:   (end of Stage1)</h3>
<h3> Boss 2:  (end of Stage2)</h3>
<h3> Boss 3:  (end of Stage3)</h3>
<h3> Boss 4:  (end of Stage4)</h3>
<h3> Boss 5:  (end of Stage5)</h3>
<h3> Boss 6:  (end of Stage6)</h3>
<h3> Boss 7:  (end of Stage7)</h3>
<h3> Boss 8:  (end of Stage8)</h3></div>
        <div class="TabbedPanelsContent"><h2>Features</h2>
        

<h1>Combat Features:</h1>

<br /><br /><h3>Infuse Skill(Single Player):</h3>
Veirhorn has the innate ability to resonate with the Sigils and alter his appearance, affinities, and attributes accordingly.
In essence, by tapping into the power of a Sigil Stone(Activating the desired Sigil in the Stats menu, prior to confirming the start of a level), the player is able to combine the power of two Sigils to create a near-infinite combination of Skills and Abilities.


<br /><br /><h3>Dragon Shift(Multiplayer):</h3>
The player is able to bring into battle with them, three different dragons from their full roster or lineup during combat. Players are able to switch between the dragons on the fly. The only exception is when one or more dragons have been defeated or rendered inoperable. The player gains the ability  to trigger a dragon's special ability or skill once the dragon is summoned into combat.



<br /><br /><h1>World features:</h1>

<br /><br /><h3>Topography Scanner:  </h3>
This scanner can be unlocked after the player has cleared at least three Worlds in any mode. If the player has obtained the required number of Mark coins, the scanner can be purchased from the marketplace. The scanner can be upgraded using Mark coins to provide further details after a scan has been completed. This information includes rare enemies, twinjets, skill blocks and dragon eggs; each upgrade is priced separately. 

 
 <br /><br />*[Each scan costs exactly 1 Mark Coin to use. The time to complete a scan is based upon the relative distance of the target area, in comparison to the player's current position or current occupied World. This feature is entirely optional and does not hinder or disrupt gameplay.]



<br /><br /><h3>Hatchling Nursery:</h3>
After discovering the first dragon egg at the end of world 1,  the player is alerted that a new feature is unlocked.  end it the player is allowed to store the eggs they have recovered from the battlefield.  these eggs range in value and in Rarity.  in the hatchling Nursery, Players are initially provided with  4 incubators  and instructed to place their newly recovered eggs on the open slots.  players are then instructed to return after the set amount of time has passed.  when they return the eggs will not hatched  into hatchlings.  these small creatures are  are too frail and weak to bring into combat.


<br /><br /><h3>Dragon Sanctuary:</h3>
The Dragon Sanctuary is a safe haven for dragons in their infancy stages.
A player can hold no more than 10 dragons, initially. This cap is raised by 10 every 10 levels gained.
A special badge allows the player to store adult dragons as well(see World Badges). 

<br /><br /><h3>Shop:</h3>
The shop appears on the map from the beginning of the game.
 the player can purchase common items by category,  or rare or special items using Mark coins or  its equivalence in Mark points.

<br /><br /><h3>Innovative In-App Purchasing system</h3>
Players can 'carry' a wallet during gameplay, that allows for seamless purchasing on demand. By purchasing Mark Coins, Wings of Legend's own form of cryptocurency, users can enjoy seamless transactions! The Mark Coin can also be traded at the exchange for more Gold Ore!


        
        </div>
        <div class="TabbedPanelsContent"><h2>Submissions</h2>
        
		This link will redirect you to the Google Forms hosted Asset Submission form:
        
        <a href="https://goo.gl/forms/L2V0TXxEZCPIKFer2" target="_blank" style="color:white;">ArcWerkz : Asset Submission Form (hosted by Google Forms)</a>
        
        <br /><br /><p style="color:red;">NOTE: Please allow 24-36 hours for changes to be updated in the repository.</p>
        
        
       <br /><br /><h2><p style="color:white;">To gain access to the repository:</p></h2> contact <strong>rbryant2017</strong> via gitHub.</p>
        
        
        
        
        
        </div>
      </div>
    </div>
    
  </div>

<div id="body2">
 
</div>


<div id="body3">



</div>
    
  <!-- end .content --></div>
  <div class="footer">
    <p>ArcWerkz&copy;: All rights reserved.</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script src="sweetalert.js"></script>

<script type="text/javascript">
//verify uAuth Access


// JavaScript Document
var pl;
var plpph;



//Object References//


//12/24/2017
function verifyuAuth() {
	
		
	
		var val = $("#pf").val();
if (val == 'Veirhorn') {
        					
		swal({ 
  title: "Access Granted",
   text: "Congratulations, you may now proceed to WoL.",
    icon: "success" ,
	closeOnClickOutside: false,
	button: "Proceed.",
	className: "pBTN"
		
	  
			});
				
proceed();
			
				
				
				
				}else{
					
					swal({ 
  title: "Access Denied",
   text: "Please enter the correct Passphrase.",
    icon: "warning" ,
	closeOnClickOutside: false,
	button: "Retry",
	
		
	  
			});
				}
return false;
	

}


function proceed(){
	$('.pBTN').click(function(){
		$('.userAuth').css('display','none');
		$('.header').css('display','block');
		$('.content').css('display','block');
		
		
		console.log(plpph.value);
		
		});
		

}



</script>

<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
var TabbedPanels2 = new Spry.Widget.TabbedPanels("TabbedPanels2");
</script>
</body>
</html>
